#Updated at Mon Apr 14 10:53:49 WAT 2014
#Mon Apr 14 10:53:49 WAT 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:serviceclient;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
