#Updated at Fri May 16 12:14:59 WAT 2014
#Fri May 16 12:14:59 WAT 2014
email.host=smtp.gmail.com
email.password=Pimson001@
email.port=587
email.protocol=smtp
email.username=dartcoorporation@gmail.com
email.subject=Mail envoyé par DAR&T COORPORATION