
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-24 12:57:08
entity jpa --class ~.domain.QuestionToEntreprise --activeRecord false
field string --fieldName title --notNull 
field string --fieldName content --notNull 
field reference --type ~.domain.UserAccount --fieldName postUser
field reference --type ~.domain.UserAccount --fieldName receiveUser
field date --type java.util.Date --fieldName dateOfPost --dateTimeFormatPattern "dd-MM-yyyy HH:mm"
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-24 16:17:31
repository jpa --interface ~.repository.QuestionRepository --entity ~.domain.QuestionToEntreprise
service type --interface ~.service.QuestionService --entity ~.domain.QuestionToEntreprise

// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-19 01:55:47
exit

// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-17 13:59:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-21 13:33:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-22 16:23:41
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-22 16:24:29

// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-02 16:08:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-02 17:06:03
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-02 19:24:25
class --class ~.domain.ResetPassword --rooAnnotations true
field string --fieldName userN --notNull --sizeMin 5
field string --fieldName passW --notNull --sizeMin 6
field string --fieldName NewpassOne --notNull --sizeMin 6
field string --fieldName NewpassTwo --notNull --sizeMin 6
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-02 20:20:37
controller scaffold --class ~.domain.ResetPasswordController --entity ~.domain.ResetPassword
class --class ~.domain.ResetPasswordBean --rooAnnotations true
field string --fieldName userName --notNull --sizeMin 5
field string --fieldName password --notNull --sizeMin 6
field string --fieldName passwordOne --notNull --sizeMin 6
field string --fieldName passwordTwo --notNull --sizeMin 6
controller scaffold --class ~.domain.ResetPasswordBeanController --entity ~.domain.ResetPasswordBean
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-04 13:19:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-05 17:44:05
security setup
// [failed] enum type --class ~.domain.RoleName
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-05 18:19:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-05 18:19:48
// [failed] enum type --class ~.domain.Role
enum type --class ~.domain.UserRole
enum constant --name ADMIN,USER,VISITOR
focus --class ~.domain.UserAccount
field set --fieldName roles --type ~.domain.UserRole
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-05 18:41:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-10 05:35:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-10 17:08:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-12 09:27:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-12 10:45:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-13 05:55:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-13 19:52:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-14 11:37:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-15 12:36:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-21 10:15:47
entity jpa --class ~.domain.EntrepriseAccount
field string --fieldName raisonSocial --unique 
field string --fieldName registreDeCormmerce --notNull 
field string --fieldName logo
repository jpa --interface ~.repository.EntrepriseRepository --entity ~.domain.EntrepriseAccount
service type --interface ~.service.EntrepriseService --entity ~.domain.EntrepriseAccount
controller all --package ~.web
entity jpa --class ~.domain.SecteurActivite --activeRecord false
field string --fieldName libelle --unique --notNull 
repository jpa --interface ~.repository.SecteurActivite --entity ~.domain.SecteurActivite
service type --interface ~.service.SecteurActivite --entity ~.domain.SecteurActivite
controller all --package ~.web
entity jpa --class ~.domain.SecteurActivite --activeRecord false
field string --fieldName libelle --unique --notNull 
field string --fieldName description
repository jpa --interface ~.repository.SecteurActiviteRepository --entity ~.domain.EntrepriseAccount
service type --interface ~.service.SecteurActiviteService --entity ~.domain.SecteurActivite
controller all --package ~.web
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-21 17:07:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-22 13:45:44
entity jpa --class ~.domain.SecteurActivite --activeRecord false 
field string --fieldName libelle --unique --notNull 
field string --fieldName description
repository jpa --interface ~.repository.SecteurActiviteRepository --entity ~.domain.SecteurActivite
service type --interface ~.service.SecteurActiviteService --entity ~.domain.SecteurActivite
controller all --package com.dart.serviceclient.web
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-22 13:55:30
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-22 13:59:40
service type --interface ~.service.EntrepriseService --entity ~.domain.EntrepriseAccount
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-22 14:55:53



// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-19 01:57:05
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-19 01:57:41
interface --class ~.email.MailService
class --class ~.email.MailServiceImpl
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-19 02:15:40
interface --class ~mail.MailService
class --class ~.mail.MailServiceImpl


// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-27 17:03:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-27 21:12:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-28 10:16:24

// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-01 12:45:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-02 19:52:37
class --class ~.domain.SearchEntreprise --rooAnnotations true
field string --fieldName searchValue ----notNull 
field reference --type ~.domain.SecteurActivite secteurActivite --notNull 
controller scaffold --class ~.domain.SearchEntrepriseController --entity ~.domain.SearchEntreprise
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-03 09:11:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-05 21:35:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-09 06:16:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-09 09:44:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-09 12:43:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-09 17:26:09
