// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-24 12:57:08
entity jpa --class ~.domain.QuestionToEntreprise --activeRecord false
field string --fieldName title --notNull 
field string --fieldName content --notNull 
field reference --type ~.domain.UserAccount --fieldName postUser
field reference --type ~.domain.UserAccount --fieldName receiveUser
field date --type java.util.Date --fieldName dateOfPost --dateTimeFormatPattern "dd-MM-yyyy HH:mm"
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-24 16:17:31
repository jpa --interface ~.repository.QuestionRepository --entity ~.domain.QuestionToEntreprise
service type --interface ~.service.QuestionService --entity ~.domain.QuestionToEntreprise
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-26 20:00:11
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-27 09:32:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-27 16:20:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-27 19:33:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-01 21:21:26
