// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-04-14 10:53:09
project --topLevelPackage com.dart.serviceclient --projectName serviceclient --packaging WAR
jpa setup --provider HIBERNATE --database H2_IN_MEMORY
entity jpa --class ~.domain.UserAccount --activeRecord false
field string --fieldName userName --unique
field string --fieldName password
field string --fieldName email --notNull --regexp [A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}
field date --fieldName accountExpiration --type java.util.Date --dateTimeFormatPattern "dd-MM-yyyy HH:mm"
field boolean --fieldName disableLogin --notNull --primitive
field boolean --fieldName accountLocked --notNull --primitive
field date --fieldName credentialExpiration --type java.util.Date --dateTimeFormatPattern "dd-MM-yyyy HH:mm"
repository jpa --interface ~.repository.UserRepository --entity ~.domain.UserAccount
service --interface ~.service.UserService --entity ~.domain.UserAccount
controller all --package ~.web
// script --file serviceclient.roo
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-04-14 14:24:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-04-14 14:27:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-17 16:49:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-17 16:55:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-21 08:09:53
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-02 17:17:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-17 13:35:43
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-17 13:59:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-21 13:33:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-22 16:23:41
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-22 16:24:29

// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-02 16:08:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-02 17:06:03
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-02 19:24:25
class --class ~.domain.ResetPassword --rooAnnotations true
field string --fieldName userN --notNull --sizeMin 5
field string --fieldName passW --notNull --sizeMin 6
field string --fieldName NewpassOne --notNull --sizeMin 6
field string --fieldName NewpassTwo --notNull --sizeMin 6
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-02 20:20:37
controller scaffold --class ~.domain.ResetPasswordController --entity ~.domain.ResetPassword
class --class ~.domain.ResetPasswordBean --rooAnnotations true
field string --fieldName userName --notNull --sizeMin 5
field string --fieldName password --notNull --sizeMin 6
field string --fieldName passwordOne --notNull --sizeMin 6
field string --fieldName passwordTwo --notNull --sizeMin 6
controller scaffold --class ~.domain.ResetPasswordBeanController --entity ~.domain.ResetPasswordBean
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-04 13:19:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-05 17:44:05
security setup
// [failed] enum type --class ~.domain.RoleName
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-05 18:19:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-05 18:19:48
// [failed] enum type --class ~.domain.Role
enum type --class ~.domain.UserRole
enum constant --name ADMIN,USER,VISITOR
focus --class ~.domain.UserAccount
field set --fieldName roles --type ~.domain.UserRole
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-05 18:41:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-12 12:00:22
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-12 12:07:36
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-12 14:00:03
