<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dart_serviceclient_domain_UserAccount" items="${useraccounts}" z="7wexRIWVxKfR1qS0JblGWJh1skQ=">
        <table:table data="${useraccounts}" id="l_com_dart_serviceclient_domain_UserAccount" path="/useraccounts" z="LUzVzBaej6fndPyqaLdvUN05R5k=">
            <table:column id="c_com_dart_serviceclient_domain_UserAccount_userName" property="userName" z="VoKG1Narh+fp00vCfhJPBdrKi/w="/>
            <table:column id="c_com_dart_serviceclient_domain_UserAccount_password" property="password" z="w59crUBrthKzdO3anY9FXERRwHY="/>
            <table:column id="c_com_dart_serviceclient_domain_UserAccount_email" property="email" z="BWuvjizBUoPk3gZ9ZhnyZwRkdbo="/>
            <table:column date="true" dateTimePattern="${userAccount_accountexpiration_date_format}" id="c_com_dart_serviceclient_domain_UserAccount_accountExpiration" property="accountExpiration" z="/kbphT2ms01NUt1nB4kAQlZ9bhA="/>
            <table:column id="c_com_dart_serviceclient_domain_UserAccount_disableLogin" property="disableLogin" z="eFAWqSCsGmO8kpvTiU5T7DSgeJ4="/>
            <table:column id="c_com_dart_serviceclient_domain_UserAccount_confirmPassword" property="confirmPassword" z="Q2f9XyxkKAvCF86mYeNR49OxjC4="/>
        </table:table>
    </page:list>
</div>
