<div xmlns:spring="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	
	
<spring:url value="/useraccounts/modifier" var="modifier_url"/>
<form:form action="${modifier_url}" commandName="userAccount">

<fieldset>
    <legend>Update your profile</legend>
    
    <div class="form-group">
      <form:label  path="email" >Email address:</form:label>
      <form:input cssClass="form-control"  path="email" />
      <form:errors path="email" cssStyle="color:red" cssClass="has-error form-control"  ></form:errors>
    </div>
    <div class="form-group">
   <form:hidden cssClass="form-control" path="id"  />
   <form:errors path="id" cssStyle="color:red" cssClass="has-error control-label"></form:errors>
    </div>
    
    <div style="color: red"> ${info}</div>
    
   <button type="submit" class="btn btn-success" >Update</button>
  </fieldset>

</form:form>
</div>