// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.repository;

import com.dart.serviceclient.domain.QuestionToEntreprise;
import com.dart.serviceclient.repository.QuestionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect QuestionRepository_Roo_Jpa_Repository {
    
    declare parents: QuestionRepository extends JpaRepository<QuestionToEntreprise, Long>;
    
    declare parents: QuestionRepository extends JpaSpecificationExecutor<QuestionToEntreprise>;
    
    declare @type: QuestionRepository: @Repository;
    
}
