// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.repository;

import com.dart.serviceclient.domain.SecteurActivite;
import com.dart.serviceclient.repository.SecteurActiviteRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SecteurActiviteRepository_Roo_Jpa_Repository {
    
    declare parents: SecteurActiviteRepository extends JpaRepository<SecteurActivite, Long>;
    
    declare parents: SecteurActiviteRepository extends JpaSpecificationExecutor<SecteurActivite>;
    
    declare @type: SecteurActiviteRepository: @Repository;
    
}
