// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.EntrepriseAccount;
import com.dart.serviceclient.domain.SecteurActivite;
import com.dart.serviceclient.domain.UserAccount;

privileged aspect EntrepriseAccount_Roo_JavaBean {
    
    public String EntrepriseAccount.getRaisonSocial() {
        return this.raisonSocial;
    }
    
    public void EntrepriseAccount.setRaisonSocial(String raisonSocial) {
        this.raisonSocial = raisonSocial;
    }
    
    public String EntrepriseAccount.getRegistreDeCormmerce() {
        return this.registreDeCormmerce;
    }
    
    public void EntrepriseAccount.setRegistreDeCormmerce(String registreDeCormmerce) {
        this.registreDeCormmerce = registreDeCormmerce;
    }
    
    public String EntrepriseAccount.getLogo() {
        return this.logo;
    }
    
    public void EntrepriseAccount.setLogo(String logo) {
        this.logo = logo;
    }
    
    public UserAccount EntrepriseAccount.getUserCreator() {
        return this.UserCreator;
    }
    
    public void EntrepriseAccount.setUserCreator(UserAccount UserCreator) {
        this.UserCreator = UserCreator;
    }
    
    public SecteurActivite EntrepriseAccount.getSecteurActivite() {
        return this.secteurActivite;
    }
    
    public void EntrepriseAccount.setSecteurActivite(SecteurActivite secteurActivite) {
        this.secteurActivite = secteurActivite;
    }
    
}
