// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.EntrepriseAccount;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EntrepriseAccount_Roo_Jpa_Entity {
    
    declare @type: EntrepriseAccount: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EntrepriseAccount.id;
    
    @Version
    @Column(name = "version")
    private Integer EntrepriseAccount.version;
    
    public Long EntrepriseAccount.getId() {
        return this.id;
    }
    
    public void EntrepriseAccount.setId(Long id) {
        this.id = id;
    }
    
    public Integer EntrepriseAccount.getVersion() {
        return this.version;
    }
    
    public void EntrepriseAccount.setVersion(Integer version) {
        this.version = version;
    }
    
}
