// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.EntrepriseAccount;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EntrepriseAccount_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EntrepriseAccount.entityManager;
    
    public static final EntityManager EntrepriseAccount.entityManager() {
        EntityManager em = new EntrepriseAccount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EntrepriseAccount.countEntrepriseAccounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EntrepriseAccount o", Long.class).getSingleResult();
    }
    
    public static List<EntrepriseAccount> EntrepriseAccount.findAllEntrepriseAccounts() {
        return entityManager().createQuery("SELECT o FROM EntrepriseAccount o", EntrepriseAccount.class).getResultList();
    }
    
    public static EntrepriseAccount EntrepriseAccount.findEntrepriseAccount(Long id) {
        if (id == null) return null;
        return entityManager().find(EntrepriseAccount.class, id);
    }
    
    public static List<EntrepriseAccount> EntrepriseAccount.findEntrepriseAccountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EntrepriseAccount o", EntrepriseAccount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EntrepriseAccount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EntrepriseAccount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EntrepriseAccount attached = EntrepriseAccount.findEntrepriseAccount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EntrepriseAccount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EntrepriseAccount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EntrepriseAccount EntrepriseAccount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EntrepriseAccount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
