// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.QuestionToEntreprise;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect QuestionToEntreprise_Roo_Json {
    
    public String QuestionToEntreprise.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String QuestionToEntreprise.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static QuestionToEntreprise QuestionToEntreprise.fromJsonToQuestionToEntreprise(String json) {
        return new JSONDeserializer<QuestionToEntreprise>().use(null, QuestionToEntreprise.class).deserialize(json);
    }
    
    public static String QuestionToEntreprise.toJsonArray(Collection<QuestionToEntreprise> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String QuestionToEntreprise.toJsonArray(Collection<QuestionToEntreprise> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<QuestionToEntreprise> QuestionToEntreprise.fromJsonArrayToQuestionToEntreprises(String json) {
        return new JSONDeserializer<List<QuestionToEntreprise>>().use(null, ArrayList.class).use("values", QuestionToEntreprise.class).deserialize(json);
    }
    
}
