// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.QuestionToEntreprise;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect QuestionToEntreprise_Roo_Jpa_Entity {
    
    declare @type: QuestionToEntreprise: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuestionToEntreprise.id;
    
    @Version
    @Column(name = "version")
    private Integer QuestionToEntreprise.version;
    
    public Long QuestionToEntreprise.getId() {
        return this.id;
    }
    
    public void QuestionToEntreprise.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuestionToEntreprise.getVersion() {
        return this.version;
    }
    
    public void QuestionToEntreprise.setVersion(Integer version) {
        this.version = version;
    }
    
}
