// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.EntrepriseAccount;
import com.dart.serviceclient.domain.QuestionToEntreprise;
import com.dart.serviceclient.domain.UserAccount;
import java.util.Date;

privileged aspect QuestionToEntreprise_Roo_JavaBean {
    
    public String QuestionToEntreprise.getTitle() {
        return this.title;
    }
    
    public void QuestionToEntreprise.setTitle(String title) {
        this.title = title;
    }
    
    public String QuestionToEntreprise.getContent() {
        return this.content;
    }
    
    public void QuestionToEntreprise.setContent(String content) {
        this.content = content;
    }
    
    public UserAccount QuestionToEntreprise.getPostUser() {
        return this.postUser;
    }
    
    public void QuestionToEntreprise.setPostUser(UserAccount postUser) {
        this.postUser = postUser;
    }
    
    public EntrepriseAccount QuestionToEntreprise.getReceiveEntreprise() {
        return this.receiveEntreprise;
    }
    
    public void QuestionToEntreprise.setReceiveEntreprise(EntrepriseAccount receiveEntreprise) {
        this.receiveEntreprise = receiveEntreprise;
    }
    
    public boolean QuestionToEntreprise.isShow() {
        return this.show;
    }
    
    public void QuestionToEntreprise.setShow(boolean show) {
        this.show = show;
    }
    
    public Date QuestionToEntreprise.getDateOfPost() {
        return this.dateOfPost;
    }
    
    public void QuestionToEntreprise.setDateOfPost(Date dateOfPost) {
        this.dateOfPost = dateOfPost;
    }
    
}
