// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.ResetPasswordOnline;

privileged aspect ResetPasswordOnline_Roo_JavaBean {
    
    public String ResetPasswordOnline.getPassword() {
        return this.password;
    }
    
    public void ResetPasswordOnline.setPassword(String password) {
        this.password = password;
    }
    
    public String ResetPasswordOnline.getNewPasswordOne() {
        return this.newPasswordOne;
    }
    
    public void ResetPasswordOnline.setNewPasswordOne(String newPasswordOne) {
        this.newPasswordOne = newPasswordOne;
    }
    
    public String ResetPasswordOnline.getNewPasswordTwo() {
        return this.newPasswordTwo;
    }
    
    public void ResetPasswordOnline.setNewPasswordTwo(String newPasswordTwo) {
        this.newPasswordTwo = newPasswordTwo;
    }
    
}
