// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.ResetPasswordOnline;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ResetPasswordOnline_Roo_Json {
    
    public String ResetPasswordOnline.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String ResetPasswordOnline.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static ResetPasswordOnline ResetPasswordOnline.fromJsonToResetPasswordOnline(String json) {
        return new JSONDeserializer<ResetPasswordOnline>().use(null, ResetPasswordOnline.class).deserialize(json);
    }
    
    public static String ResetPasswordOnline.toJsonArray(Collection<ResetPasswordOnline> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String ResetPasswordOnline.toJsonArray(Collection<ResetPasswordOnline> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResetPasswordOnline> ResetPasswordOnline.fromJsonArrayToResetPasswordOnlines(String json) {
        return new JSONDeserializer<List<ResetPasswordOnline>>().use(null, ArrayList.class).use("values", ResetPasswordOnline.class).deserialize(json);
    }
    
}
