// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.ResetPasswordOnline;
import java.io.Serializable;

privileged aspect ResetPasswordOnline_Roo_Serializable {
    
    declare parents: ResetPasswordOnline implements Serializable;
    
    private static final long ResetPasswordOnline.serialVersionUID = 1L;
    
}
