// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.ResetPasswordBean;

privileged aspect ResetPasswordBean_Roo_JavaBean {
    
    public String ResetPasswordBean.getUserName() {
        return this.userName;
    }
    
    public void ResetPasswordBean.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String ResetPasswordBean.getPassword() {
        return this.password;
    }
    
    public void ResetPasswordBean.setPassword(String password) {
        this.password = password;
    }
    
    public String ResetPasswordBean.getPasswordOne() {
        return this.passwordOne;
    }
    
    public void ResetPasswordBean.setPasswordOne(String passwordOne) {
        this.passwordOne = passwordOne;
    }
    
    public String ResetPasswordBean.getPasswordTwo() {
        return this.passwordTwo;
    }
    
    public void ResetPasswordBean.setPasswordTwo(String passwordTwo) {
        this.passwordTwo = passwordTwo;
    }
    
}
