// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.ResetPasswordBean;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ResetPasswordBean_Roo_Equals {
    
    public boolean ResetPasswordBean.equals(Object obj) {
        if (!(obj instanceof ResetPasswordBean)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ResetPasswordBean rhs = (ResetPasswordBean) obj;
        return new EqualsBuilder().append(password, rhs.password).append(passwordOne, rhs.passwordOne).append(passwordTwo, rhs.passwordTwo).append(userName, rhs.userName).isEquals();
    }
    
    public int ResetPasswordBean.hashCode() {
        return new HashCodeBuilder().append(password).append(passwordOne).append(passwordTwo).append(userName).toHashCode();
    }
    
}
