// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.ResetPasswordBean;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ResetPasswordBean_Roo_Json {
    
    public String ResetPasswordBean.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String ResetPasswordBean.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static ResetPasswordBean ResetPasswordBean.fromJsonToResetPasswordBean(String json) {
        return new JSONDeserializer<ResetPasswordBean>().use(null, ResetPasswordBean.class).deserialize(json);
    }
    
    public static String ResetPasswordBean.toJsonArray(Collection<ResetPasswordBean> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String ResetPasswordBean.toJsonArray(Collection<ResetPasswordBean> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResetPasswordBean> ResetPasswordBean.fromJsonArrayToResetPasswordBeans(String json) {
        return new JSONDeserializer<List<ResetPasswordBean>>().use(null, ArrayList.class).use("values", ResetPasswordBean.class).deserialize(json);
    }
    
}
