// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.ResetPasswordBean;
import java.io.Serializable;

privileged aspect ResetPasswordBean_Roo_Serializable {
    
    declare parents: ResetPasswordBean implements Serializable;
    
    private static final long ResetPasswordBean.serialVersionUID = 1L;
    
}
