// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.SearchEntreprise;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SearchEntreprise_Roo_Equals {
    
    public boolean SearchEntreprise.equals(Object obj) {
        if (!(obj instanceof SearchEntreprise)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SearchEntreprise rhs = (SearchEntreprise) obj;
        return new EqualsBuilder().append(searchValue, rhs.searchValue).append(secteurActivite, rhs.secteurActivite).isEquals();
    }
    
    public int SearchEntreprise.hashCode() {
        return new HashCodeBuilder().append(searchValue).append(secteurActivite).toHashCode();
    }
    
}
