// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.SearchEntreprise;
import com.dart.serviceclient.domain.SecteurActivite;

privileged aspect SearchEntreprise_Roo_JavaBean {
    
    public String SearchEntreprise.getSearchValue() {
        return this.searchValue;
    }
    
    public void SearchEntreprise.setSearchValue(String searchValue) {
        this.searchValue = searchValue;
    }
    
    public SecteurActivite SearchEntreprise.getSecteurActivite() {
        return this.secteurActivite;
    }
    
    public void SearchEntreprise.setSecteurActivite(SecteurActivite secteurActivite) {
        this.secteurActivite = secteurActivite;
    }
    
}
