// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.SecteurActivite;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SecteurActivite_Roo_Jpa_Entity {
    
    declare @type: SecteurActivite: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SecteurActivite.id;
    
    @Version
    @Column(name = "version")
    private Integer SecteurActivite.version;
    
    public Long SecteurActivite.getId() {
        return this.id;
    }
    
    public void SecteurActivite.setId(Long id) {
        this.id = id;
    }
    
    public Integer SecteurActivite.getVersion() {
        return this.version;
    }
    
    public void SecteurActivite.setVersion(Integer version) {
        this.version = version;
    }
    
}
