// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.domain;

import com.dart.serviceclient.domain.SecteurActivite;

privileged aspect SecteurActivite_Roo_JavaBean {
    
    public String SecteurActivite.getLibelle() {
        return this.libelle;
    }
    
    public void SecteurActivite.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public String SecteurActivite.getDescription() {
        return this.description;
    }
    
    public void SecteurActivite.setDescription(String description) {
        this.description = description;
    }
    
}
