// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.service;

import com.dart.serviceclient.domain.EntrepriseAccount;
import com.dart.serviceclient.repository.EntrepriseRepository;
import com.dart.serviceclient.service.EntrepriseServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EntrepriseServiceImpl_Roo_Service {
    
    declare @type: EntrepriseServiceImpl: @Service;
    
    declare @type: EntrepriseServiceImpl: @Transactional;
    
    @Autowired
    EntrepriseRepository EntrepriseServiceImpl.entrepriseRepository;
    
    public long EntrepriseServiceImpl.countAllEntrepriseAccounts() {
        return entrepriseRepository.count();
    }
    
    public void EntrepriseServiceImpl.deleteEntrepriseAccount(EntrepriseAccount entrepriseAccount) {
        entrepriseRepository.delete(entrepriseAccount);
    }
    
    public EntrepriseAccount EntrepriseServiceImpl.findEntrepriseAccount(Long id) {
        return entrepriseRepository.findOne(id);
    }
    
    public List<EntrepriseAccount> EntrepriseServiceImpl.findAllEntrepriseAccounts() {
        return entrepriseRepository.findAll();
    }
    
    public List<EntrepriseAccount> EntrepriseServiceImpl.findEntrepriseAccountEntries(int firstResult, int maxResults) {
        return entrepriseRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EntrepriseServiceImpl.saveEntrepriseAccount(EntrepriseAccount entrepriseAccount) {
        entrepriseRepository.save(entrepriseAccount);
    }
    
    public EntrepriseAccount EntrepriseServiceImpl.updateEntrepriseAccount(EntrepriseAccount entrepriseAccount) {
        return entrepriseRepository.save(entrepriseAccount);
    }
    
}
