// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.service;

import com.dart.serviceclient.domain.EntrepriseAccount;
import com.dart.serviceclient.service.EntrepriseService;
import java.util.List;

privileged aspect EntrepriseService_Roo_Service {
    
    public abstract long EntrepriseService.countAllEntrepriseAccounts();    
    public abstract void EntrepriseService.deleteEntrepriseAccount(EntrepriseAccount entrepriseAccount);    
    public abstract EntrepriseAccount EntrepriseService.findEntrepriseAccount(Long id);    
    public abstract List<EntrepriseAccount> EntrepriseService.findAllEntrepriseAccounts();    
    public abstract List<EntrepriseAccount> EntrepriseService.findEntrepriseAccountEntries(int firstResult, int maxResults);    
    public abstract void EntrepriseService.saveEntrepriseAccount(EntrepriseAccount entrepriseAccount);    
    public abstract EntrepriseAccount EntrepriseService.updateEntrepriseAccount(EntrepriseAccount entrepriseAccount);    
}
