// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.service;

import com.dart.serviceclient.domain.QuestionToEntreprise;
import com.dart.serviceclient.service.QuestionServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestionServiceImpl_Roo_Service {
    
    declare @type: QuestionServiceImpl: @Service;
    
    declare @type: QuestionServiceImpl: @Transactional;
    
    public long QuestionServiceImpl.countAllQuestionToEntreprises() {
        return questionRepository.count();
    }
    
    public void QuestionServiceImpl.deleteQuestionToEntreprise(QuestionToEntreprise questionToEntreprise) {
        questionRepository.delete(questionToEntreprise);
    }
    
    public QuestionToEntreprise QuestionServiceImpl.findQuestionToEntreprise(Long id) {
        return questionRepository.findOne(id);
    }
    
    public List<QuestionToEntreprise> QuestionServiceImpl.findAllQuestionToEntreprises() {
        return questionRepository.findAll();
    }
    
    public List<QuestionToEntreprise> QuestionServiceImpl.findQuestionToEntrepriseEntries(int firstResult, int maxResults) {
        return questionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void QuestionServiceImpl.saveQuestionToEntreprise(QuestionToEntreprise questionToEntreprise) {
        questionRepository.save(questionToEntreprise);
    }
    
    public QuestionToEntreprise QuestionServiceImpl.updateQuestionToEntreprise(QuestionToEntreprise questionToEntreprise) {
        return questionRepository.save(questionToEntreprise);
    }
    
}
