// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.service;

import com.dart.serviceclient.domain.SecteurActivite;
import com.dart.serviceclient.repository.SecteurActiviteRepository;
import com.dart.serviceclient.service.SecteurActiviteServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SecteurActiviteServiceImpl_Roo_Service {
    
    declare @type: SecteurActiviteServiceImpl: @Service;
    
    declare @type: SecteurActiviteServiceImpl: @Transactional;
    
    @Autowired
    SecteurActiviteRepository SecteurActiviteServiceImpl.secteurActiviteRepository;
    
    public long SecteurActiviteServiceImpl.countAllSecteurActivites() {
        return secteurActiviteRepository.count();
    }
    
    public void SecteurActiviteServiceImpl.deleteSecteurActivite(SecteurActivite secteurActivite) {
        secteurActiviteRepository.delete(secteurActivite);
    }
    
    public SecteurActivite SecteurActiviteServiceImpl.findSecteurActivite(Long id) {
        return secteurActiviteRepository.findOne(id);
    }
    
    public List<SecteurActivite> SecteurActiviteServiceImpl.findAllSecteurActivites() {
        return secteurActiviteRepository.findAll();
    }
    
    public List<SecteurActivite> SecteurActiviteServiceImpl.findSecteurActiviteEntries(int firstResult, int maxResults) {
        return secteurActiviteRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SecteurActiviteServiceImpl.saveSecteurActivite(SecteurActivite secteurActivite) {
        secteurActiviteRepository.save(secteurActivite);
    }
    
    public SecteurActivite SecteurActiviteServiceImpl.updateSecteurActivite(SecteurActivite secteurActivite) {
        return secteurActiviteRepository.save(secteurActivite);
    }
    
}
