// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.service;

import com.dart.serviceclient.domain.UserAccount;
import com.dart.serviceclient.repository.UserRepository;
import com.dart.serviceclient.service.UserServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserServiceImpl_Roo_Service {
    
    declare @type: UserServiceImpl: @Service;
    
    declare @type: UserServiceImpl: @Transactional;
    
    @Autowired
    UserRepository UserServiceImpl.userRepository;
    
    public long UserServiceImpl.countAllUserAccounts() {
        return userRepository.count();
    }
    
    public void UserServiceImpl.deleteUserAccount(UserAccount userAccount) {
        userRepository.delete(userAccount);
    }
    
    public UserAccount UserServiceImpl.findUserAccount(Long id) {
        return userRepository.findOne(id);
    }
    
    public List<UserAccount> UserServiceImpl.findAllUserAccounts() {
        return userRepository.findAll();
    }
    
    public List<UserAccount> UserServiceImpl.findUserAccountEntries(int firstResult, int maxResults) {
        return userRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UserServiceImpl.saveUserAccount(UserAccount userAccount) {
        userRepository.save(userAccount);
    }
    
    public UserAccount UserServiceImpl.updateUserAccount(UserAccount userAccount) {
        return userRepository.save(userAccount);
    }
    
}
