// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dart.serviceclient.service;

import com.dart.serviceclient.domain.UserAccount;
import com.dart.serviceclient.service.UserService;
import java.util.List;

privileged aspect UserService_Roo_Service {
    
    public abstract long UserService.countAllUserAccounts();    
    public abstract void UserService.deleteUserAccount(UserAccount userAccount);    
    public abstract UserAccount UserService.findUserAccount(Long id);    
    public abstract List<UserAccount> UserService.findAllUserAccounts();    
    public abstract List<UserAccount> UserService.findUserAccountEntries(int firstResult, int maxResults);    
    public abstract void UserService.saveUserAccount(UserAccount userAccount);    
    public abstract UserAccount UserService.updateUserAccount(UserAccount userAccount);    
}
