<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

<form name="formulaire" >
  <fieldset>
    <legend class="legend">Contact us</legend>
    <div class="form-group">
      <label for="login">FirstName and name:</label>
      <input type="text" class="form-control" size="25" id="name" placeholder="Enter name" />
    </div>
     
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" />
    </div>
    <div class="form-group">
      <label for="login">Object :</label>
      <input type="text" class="form-control" id="object" placeholder="Enter object" />
    </div>
    
    <div class="form-group">
      <label for="login">Message :</label>
      <textarea class="form-control" id="message" cols="40" rows="4">Enter message</textarea>
    </div>
    
    <button type="submit" class="btn btn-success" >Validated</button>
  </fieldset>
</form>
</div>