<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="jumbotron">
		<h1>Jumbotron heading</h1>
		<spring:url value="/passwordrecovering/showemailpage" var="showEmailPageUrl" />
		<a href="${showEmailPageUrl}">forgot password</a>
		<br/>
		<spring:url value="/questiontoentreprises/createQuestion" var="showFormQuestion" />
		<a href="${showFormQuestion}"> post a question to a user</a>
		
		<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas
			eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris
			condimentum nibh, ut fermentum massa justo sit amet risus.</p>
		<p>
		<spring:url value="/useraccounts/sign" var="sign_url"></spring:url>
			<a class="btn btn-lg btn-success" href="${sign_url}" role="button">Sign up
				today</a>
		</p>
	</div>

	<div class="row marketing">
		<div class="col-lg-6">
			<h4>Subheading</h4>
			<p>Donec id elit non mi porta gravida at eget metus. Maecenas
				faucibus mollis interdum.</p>

			<h4>Subheading</h4>
			<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
				Cras mattis consectetur purus sit amet fermentum.</p>

			<h4>Subheading</h4>
			<p>Maecenas sed diam eget risus varius blandit sit amet non
				magna.</p>
		</div>

		<div class="col-lg-6">
			<h4>Subheading</h4>
			<p>Donec id elit non mi porta gravida at eget metus. Maecenas
				faucibus mollis interdum.</p>

			<h4>Subheading</h4>
			<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
				Cras mattis consectetur purus sit amet fermentum.</p>

			<h4>Subheading</h4>
			<p>Maecenas sed diam eget risus varius blandit sit amet non
				magna.</p>
		</div>
	</div>

</div>