<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	

	<spring:url value="/questiontoentreprises/listQuestion" var="userquest"></spring:url>
	<a href="${userquest}">List All Your Questions </a> <BR /> <BR />

	<c:forEach items="${listReceive}" var="kk">

		<div class="accordion" id="accordion2">
			<div class="accordion-group">


				<div class="row">
					<div class="col-md-8">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<a class="accordion-toggle" style="color: white;"
									data-toggle="collapse" data-parent="#accordion2"
									href="#collapseOne"> ${kk.title} To Entreprise : ${kk.receiveEntreprise.raisonSocial}</a> <span
									class="pull-right clickable"></span>
							</div>

							<div id="collapseOne" class="accordion-body collapse in">
								<div class="accordion-inner">${kk.content }</div>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>

		<BR />

	</c:forEach>


</div>