<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:sf="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


<div style="line-height: 40px">

<H3 class="btn-primary"> <center>INFORMATIONS DE L'ENTREPRISE</center></H3>


Name  :   {{items.raisonsociale}}<BR/>

Pays  :   <BR/>

Ville  :  <BR/>

Registre de commerce  :   <BR/>

Secteur d'activité  :   <BR/>

Description secteur d'activité  :  {{items.secteurActivite.description}} <BR/>

By  :  this user<BR/>	<BR/>

</div>

<div>

<H3 class="btn-primary"> <center>MAPPING OF : ${oneEntreprise.raisonSocial } </center></H3>
{{a}}
</div>

<spring:url value="/entrepriseaccounts/listOneEntreprise",var="testAngularUrl"></spring:url>

		<SCRIPT type="text/javascript">
			var myModule = angular.module('myApp', []);
			myModule.controller('entrepriseController', function($scope, $http) {
				$scope.a = "dassi";
				$scope.doIt = function() {
					$http.get('${testAngularUrl}').success(function(data) {
						$scope.items = data;
					});
				};
			});
		</SCRIPT>

</div>