<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	click here to see all the questions post by users to users .... <BR />

	<spring:url value="/questiontoentreprises/listQuestion" var="userquest"></spring:url>
	<a href="${userquest}?receive=my first question">questions to admin </a>
<BR />
<BR />

	<c:forEach items="${listReceive}" var="kk">

${kk.title}
${kk.content}
<BR />
    </c:forEach>



</div>

