<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
<div style="font-size: 24px; font-weight: bold;" class="text-center text-primary">List of user accounts</div>
	<div class="row">
  <div class="col-lg-4 navbar-brand">UserName</div>
  <div class="col-lg-4 navbar-brand">Email</div>
  <div class="col-lg-4 navbar-brand">Disable/Enable</div>
</div>

<c:forEach items="${listUsers}" var="users">
<div class="row">
  <div class="col-lg-4 navbar-brand">${users.userName}</div>
  <div class="col-lg-4 navbar-brand">${users.email}</div>
  <div class="col-lg-4 navbar-brand">
  
  <spring:url value="/useraccounts/enableDisable" var="link_url"></spring:url>
  <a id="${users.id}" class="lien btn btn-warning btn-sm">
  
  <c:if test="${users.disableLogin eq true}">Disable</c:if>
  <c:if test="${users.disableLogin eq false}">Enable</c:if></a>
  
  
  </div>
</div>
</c:forEach>

<script type="text/javascript">

		console.log("ready verif");
		
	$(".lien").each(function(){
		$(this).click(function(){
		 var id = this.id;
		 var link ="${link_url}?id="+id;
		 console.log(link);
			$.get(link, function(data){ // appel de la methode en ajax
				console.log(data);
				$("#"+id).html(data);	
		});
	});	
	});
	
</script>
</div>