<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:forEach items="${listEntrep}" var="list">

		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="row">
					<div class="col-md-8">
						<div class="panel panel-default">
							<div class="panel-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href=" #E${list.id}" > ${list.raisonSocial}
									[${list.registreDeCormmerce}] </a> <span
									class="pull-right clickable"></span>
							</div>

							<div id="E${list.id}" class="accordion-body collapse in">
								<div class="accordion-inner">
									${list.secteurActivite.libelle};
									${list.secteurActivite.description}</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<BR />

	</c:forEach>
</div>