<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:sf="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />



	<spring:url value="/entrepriseaccounts/searchEntreprise"
		var="searchEntreprise"></spring:url>
	<sf:form method="post" action="${searchEntreprise}"
		commandName="searchEntreprise">

		<fieldset>
			<legend>Search Entreprise :</legend>
			<div
				style="color: green; background-color: transparent; padding: 3px; font-weight: bold">${msg}</div>
			<div class="form-group">
				<sf:label path="searchValue">Name or Part of Name of Entreprise:</sf:label>
				<sf:input cssClass="form-control" path="searchValue"
					id="searchValue" placeholder="enter the name's company" />
				<sf:errors path="searchValue"
					cssStyle="color:red;background-color: #f2dede; padding:3px"
					cssClass="has-error" id="_searchValue_error_id"></sf:errors>
			</div>

			<div class="form-group">
				<sf:label path="secteurActivite">sector activity:</sf:label>
				<sf:select cssClass="form-control" path="secteurActivite"
					id="secteurActivite" placeholder="select your sector activity"
					items="${secteurActivites}" itemValue="id" itemLabel="libelle" />
				<sf:errors path="secteurActivite"
					cssStyle="color:red;background-color: #f2dede; padding:3px"
					cssClass="has-error" id="_secteurActivite_error_id"></sf:errors>
			</div>

			<input type="submit" class="btn btn-primary" value="Search" />
		</fieldset>
	</sf:form>
	<BR /> 

	<c:forEach items="${listSearch}" var="entre">
${entre.raisonSocial}, ${entre.registreDeCormmerce}, ${entre.secteurActivite.libelle}, ${entre.secteurActivite.description}
<BR />
	</c:forEach>

	<BR /> 
	<c:forEach items="${listEntrep}" var="list">

		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="row">
					<div class="col-md-8">
						<div class="panel panel-default">
							<div class="panel-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href=" #E${list.id}">
									${list.raisonSocial} [${list.registreDeCormmerce}] </a> <span
									class="pull-right clickable"></span>
							</div>

							<div id="E${list.id}" class="accordion-body collapse in">
								<div class="accordion-inner">
									${list.secteurActivite.libelle};
									${list.secteurActivite.description} <BR />

									<spring:url value="/questiontoentreprises/createQuestion"
										var="myQuestion"></spring:url>
									<spring:url value="/entrepriseaccounts/listOneEntreprise"
										var="myEntreprise"></spring:url>
									<sec:authorize access="hasRole('USER')">
										<A href="${myQuestion}?entreprise=${list.id}"> post a
											question</A> Or 

									</sec:authorize>
										<A href="${myEntreprise}?idEntreprise=${list.id}">Read more about ...</A>



								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<BR />

	</c:forEach>
</div>