<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<c:if test="${not empty param.login_error}">
			<div class="errors">
				<p style="color: red;">
					<spring:message code="security_login_unsuccessful" />
					<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
					.
				</p>
			</div>
		</c:if>
		<c:if test="${empty param.login_error}">
			<p style="color: red;">
				<spring:message code="security_login_message" />
			</p>
		</c:if>
		<spring:url value="/resources/j_spring_security_check" var="form_url" />
		<br />




		<div>
			<form name="f" class="form-horizontal" role="form"
				action="${fn:escapeXml(form_url)}" method="POST">
				<div class="form-group">

					<label class="col-sm-2 control-label" for="j_username"> <spring:message
							code="security_login_form_name" />
					</label>
					<div class="col-sm-10">
						<input class="form-control" id="j_username" type='text'
							name='j_username' placeholder="your user name"
							style="width: 200px" />
					</div>

				</div>
				<spring:message code="security_login_form_name_message"
					var="name_msg" htmlEscape="false" />
				<script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script>

				<br />
				<div class="form-group">
					<label for="j_password" class="col-sm-2 control-label"> <spring:message
							code="security_login_form_password" />
					</label>
					<div class="col-sm-10">
						<input class="form-control" id="j_password" type='password'
							name='j_password' placeholder="your pass" style="width: 200px" />
					</div>
					<spring:message code="security_login_form_password_message"
						var="pwd_msg" htmlEscape="false" />
					<script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        </script>
				</div>
				<br />

				<table>
					<tr>
						<td width="250" align="center"><script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
							<spring:message code="button_submit" var="submit_label"
								htmlEscape="false" /> <input id="proceed" type="submit"
							class="btn btn-primary" value="${fn:escapeXml(submit_label)}" /></td>

						<td width="250"><spring:message code="button_reset"
								var="reset_label" htmlEscape="false" /> <input id="reset"
							class="btn btn-primary" type="reset"
							value="${fn:escapeXml(reset_label)}" /></td>
					</tr>

				</table>

			</form>
			<br /> <br />

		</div>
	</util:panel>


</div>

