<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/questiontoentreprises/postQuestion"
		var="postQuestionUser"></spring:url>


	<form:form commandName="questionToEntreprise"
		action="${postQuestionUser}" method="post">


		<form:label path="title">title</form:label>
		<form:input path="title" cssClass="form-control"
			placeholder="Enter your title" />
		<form:errors path="title" cssClass="has-error" id="_error_title"></form:errors>

	</form:form>







</div>

