<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


		<spring:url value="/resetPassController/resetpasswd2" var="changePass" />
		<form:form method="get" commandName="resetPasswordBean" action="${changePass}">
 <div style="background-color: transparent;font-weight:100; float: right;">
<a href="?lang=en">en</a> | <a href="?lang=fr" class="clickme">fr</a></div> 


<div class="form-group">
      <form:label path="userName" for="passToUse">
      <spring:message code="label.userName" /></form:label>
      <form:input cssClass="form-control" size="30" path="userName" id="login" placeholder="Enter your user Name" />
      <form:errors path="userName" cssStyle="color:red;background-color: #f2dede; padding:3px" cssClass="has-error" id="_error_userName"></form:errors>
    </div>
    
    <div class="form-group">
      <form:label path="password" for="passToUse1">
      <spring:message code="label.passToUse1" /></form:label>
      <form:password cssClass="form-control" size="30" path="password" id="password" placeholder="Enter your previous password" />
      <form:errors path="password" cssStyle="color:red;background-color: #f2dede; padding:3px" cssClass="has-error" id="_error_password"></form:errors>
    </div>
    
     <div class="form-group">
      <form:label path="passwordOne" for="passToUse2">
      <spring:message code="label.passToUse2" /></form:label>
      <form:password cssClass="form-control" size="10" path="passwordOne" id="password1" placeholder="Enter the new password" />
      <form:errors path="passwordOne" cssStyle="color:red;background-color: #f2dede; padding:3px" cssClass="has-error" id="_error_passwordOne"></form:errors>
    </div>
    
    <div class="form-group">
      <form:label path="passwordTwo" for="passToUse2.2">
      <spring:message code="label.passToUse2.2" /></form:label>
      <form:password cssClass="form-control" size="10" path="passwordTwo" id="password2" placeholder="Please retype the new password" />
      <form:errors path="passwordTwo" cssStyle="color:red;background-color: #f2dede; padding:3px" cssClass="has-error" id="_error_passwordTwo"></form:errors>
    </div>
		
<div style="color:red;background-color: transparent; padding:3px;font-weight:bold">${bestTwoPass}<BR />${bestSet}</div>

<div><span style="margin-right: 10px"><input type="reset" class="btn btn-primary btn-sm" value="Cancel" /></span> <SPAN><input type="submit" class="btn btn-primary btn-sm" value="Send" /></SPAN></div>

</form:form>




<script type="text/javascript">
$(document).ready(function(){

	$(".clickme").mousedown(function() {
		
		var hh="dassi";
		$("#del").Text(hh);
		$(".clickme").mouseup(function(){
		$(".form-control").attr("placeholder","remplissez le SVP");
// 		alert("You double-clicked on something...");
		});
		
	});
});
</script>



</div>

