<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />




	<TABLE align="center" width="600">

		<spring:url value="/resetPassController/resetpasswd2" var="changePass" />

		<form:form method="get" commandName="resetPasswordBean" action="${changePass}">


			<TR>
				<TD></TD>
				<TD width="300" align="right" valign="middle"><span
					style="float: right"> <a href="?lang=en">en</a> | <a
						href="?lang=fr" class="clickme">fr</a>
				</span></TD>

			</TR>
			<TR>
				<TD><label class="" for="passToUse"><spring:message
							code="label.userName" /></label> <form:input cssClass="form-control"
						path="userName" placeholder="Enter your user Name" /></TD>
				<TD width="300" align="right" valign="middle"><form:errors
						cssStyle="color: red;" cssClass="error" path="userName"
						id="_error_userName" /></TD>

			</TR>
			<TR>
				<TD><BR /></TD>
				<TD></TD>
			</TR>
			<TR>
				<TD><label class="" for="passToUse1"><spring:message
							code="label.passToUse1"></spring:message></label> <form:password
						cssClass="form-control" path="password"
						placeholder="Enter your previous password" /></TD>
				<TD width="300" align="right" valign="middle"><form:errors
						cssStyle="color: red;" cssClass="error" path="password"
						id="_error_password" /></TD>
			</TR>
			<TR>
				<TD><BR /></TD>
				<TD></TD>
			</TR>
			<TR>
				<TD><label class="" for="passToUse2"><spring:message
							code="label.passToUse2"></spring:message></label> <form:password
						cssClass="form-control" path="passwordOne"
						placeholder="Enter the new password" /></TD>
				<TD width="300" align="right" valign="middle"><form:errors
						cssStyle="color: red;" cssClass="error" path="passwordOne"
						id="_error_passwordOne" /></TD>
			</TR>
			<TR>
				<TD><BR /></TD>
				<TD></TD>
			</TR>
			<TR>
				<TD><label class="" for="passToUse2.2"><spring:message
							code="label.passToUse2.2"></spring:message></label> <form:password
						cssClass="form-control" path="passwordTwo"
						placeholder="Please retype the new password" /></TD>
				<TD width="300" align="right" valign="middle"><form:errors
						cssStyle="color: red;" cssClass="error" path="passwordTwo"
						id="_error_passwordTwo" /></TD>

			</TR>
			<TR style="color: red;">
				<TD><BR />${bestTwoPass}</TD>
				<TD><BR />${bestSet}</TD>
			</TR>
			<TR>
				<TD><BR /></TD>
				<TD></TD>
			</TR>

			<TR>
				<TD align="center">
					<button type="reset" class="btn btn-primary"
						style="margin-right: 20px" id="del">Cancel</button>
					<button type="submit" class="btn btn-primary" id="to">Send</button>
				</TD>
			</TR>
		</form:form>


	</TABLE>

	<BR />



<script type="text/javascript">
$(document).ready(function(){

	$(".clickme").mousedown(function() {
		
		var hh="dassi";
		$("#del").Text(hh);
		$(".clickme").mouseup(function(){
		$(".form-control").attr("placeholder","remplissez le SVP");
// 		alert("You double-clicked on something...----_____----DASSI ORLEANDO ::----_____");
		});
		
	});
});
</script>



</div>

