<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

<form name="formulaire" >
  <fieldset>
    <legend>Sign up</legend>
    <div class="form-group">
      <label for="login">Login :</label>
      <input type="text" class="form-control" id="login" placeholder="Enter login" />
    </div>
     <div class="form-group">
      <label for="password">Password :</label>
      <input type="password" class="form-control" id="password" placeholder="Password" />
    </div>
     <div class="form-group">
      <label for="confPassword">Confirm password</label>
      <input type="password" class="form-control" id="confPassword" placeholder="Confirm password" />
    </div>
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" />
    </div>
    <button type="submit" class="btn btn-info" >Submit</button>
  </fieldset>
</form>
</div>