<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/passwordrecovering/postemail" var="postEmailUrl" />


	<div ng-controller="Hello">

		<h2>Spring MVC + AngularJS Demo</h2>

		<p>EMail Id : {{user.emailId}}</p>

		<p>User Name : {{user.userName}}</p>

	</div>


	<script>
		function Hello($scope, $http) {

			$http.get('http://localhost:8080/serviceclient/entrepriseaccounts/springcontent2').success(
					function(data) {
						$scope.user = data;
					});
		}
	</script>

</div>
