<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />



	<!-- 		<BUTTON ng-click="doIt()">send request to the server</BUTTON> -->

	<BUTTON ng-click="doIt()">click here to send the request to
		the server :</BUTTON>
	<BR /> <BR />
	<h1>:: !ALL THE USERS OF MY OF MY BD! ::</h1>
	<table>
		<tr ng-repeat="item in items">
			<td>{{item.id}}</td>
			<td>{{item.userName}}</td>
			<td>{{item.email}}</td>
		</tr>
	</table>
	<spring:url value="/useraccounts/usersAngular" var="testAngularUrl"></spring:url>
	<SCRIPT type="text/javascript">
		var myAppModule = angular.module('myApp', []);
		myAppModule.controller('TextController', function($scope, $http) {

			$scope.doIt = function() {
				$http.get('${testAngularUrl}').success(function(data) {
					$scope.items = data;
				});
				// 				alert("ff");
			};
		});
	</SCRIPT>


</div>

