<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:sf="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	
	<spring:url value="/entrepriseaccounts/saveEntreprise" var="saveUrl"></spring:url>
	<sf:form method="post" action="${saveUrl}" commandName="entrepriseAccount">

		<fieldset>
			<legend>Join your Company</legend>
			<div
				style="color: green; background-color: transparent; padding: 3px; font-weight: bold">${msg}</div>
			<div class="form-group">
				<sf:label path="raisonSocial">Name:</sf:label>
				<sf:input cssClass="form-control" size="30" path="raisonSocial"
					id="raisonSocial" placeholder="enter the name's company" />
				<sf:errors path="raisonSocial"
					cssStyle="color:red;background-color: #f2dede; padding:3px"
					cssClass="has-error" id="_raisonSocial_error_id"></sf:errors>
			</div>
			<div class="form-group">
				<sf:label path="registreDeCormmerce">trade register :</sf:label>
				<sf:input cssClass="form-control" path="registreDeCormmerce" id="registreDeCormmerce"
					placeholder="enter your trade resgister" />
				<sf:errors path="registreDeCormmerce" id="_registreDeCormmerce_error_id"
					cssStyle="color:red;background-color: #f2dede; padding:3px"
					cssClass="errors"></sf:errors>
			
			<div class="form-group">
				<sf:label  path="secteurActivite">your sector activity:</sf:label>
			<sf:select cssClass="form-control" path="secteurActivite" id="secteurActivite"
					placeholder="select your sector activity" items="${secteurActivites}" itemValue="id" itemLabel="libelle" />
				<sf:errors path="secteurActivite"
					cssStyle="color:red;background-color: #f2dede; padding:3px"
					cssClass="has-error" id="_secteurActivite_error_id"></sf:errors> 
			</div>  
			
			</div>
			<div class="form-group">
				<label for="logo">your logo </label>
				<input type="file"  cssClass="form-control" name="logo"
					id="logo" />
			</div>
			<input type="submit" class="btn btn-primary" value="Creer" />
		</fieldset>
	</sf:form>
	
		
</div>