<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dart_serviceclient_domain_EntrepriseAccount" modelAttribute="entrepriseAccount" path="/entrepriseaccounts" render="${empty dependencies}" z="8+mdfXSV5T7bnGIC/pVJhWeUjvE=">
        <field:input field="raisonSocial" id="c_com_dart_serviceclient_domain_EntrepriseAccount_raisonSocial" required="true" z="U45u/uSYS5ZFHiBue1xDqZHCAZA="/>
        <field:input field="registreDeCormmerce" id="c_com_dart_serviceclient_domain_EntrepriseAccount_registreDeCormmerce" required="true" z="J8zloSbfyLFuzSDQpdN2cHljSCg="/>
        <field:input field="logo" id="c_com_dart_serviceclient_domain_EntrepriseAccount_logo" z="y5+/LEWr87BTs9iyUY/qeT07SKw="/>
        <field:select field="secteurActivite" id="c_com_dart_serviceclient_domain_EntrepriseAccount_secteurActivite" itemValue="id" items="${secteuractivites}" path="/secteuractivites" z="m32WTZwZldHviPQs7Ww4RNlZhio="/>
        <field:input field="UserCreator" id="c_com_dart_serviceclient_domain_EntrepriseAccount_UserCreator" z="CTf+YMXcNmQokBZ7Tw7ZZe2iCiQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dart_serviceclient_domain_EntrepriseAccount" render="${not empty dependencies}" z="Q5tBkA01cBF2AfcmL68KQxvSrgc="/>
</div>
