<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:sf="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/entrepriseaccounts/creerEntreprise" var="createEntrepriseUrl"></spring:url>
	<sf:form method="post" action="${createEntrepriseUrl}" commandName="entrepriseAccount">
	<p> 
	  <!--  Do you want to put online your company?? -->
	</p>
		<fieldset>
			<legend>Create your Company account</legend>
			<div
				style="color: green; background-color: transparent; padding: 3px; font-weight: bold">${msg}</div>
			
			<div class="form-group">
				<label for="email">Your email :</label>
				<input cssClass="form-control" size="30" name="email"
					id="email" placeholder="Enter your email" />
				
			</div>
			
			<div class="form-group">
				<sf:label path="raisonSocial">Company name :</sf:label>
				<sf:input cssClass="form-control" size="30" path="raisonSocial"
					id="login" placeholder="Enter your company name" />
				<sf:errors path="raisonSocial"
					cssStyle="color:red;background-color: #f2dede; padding:3px"
					cssClass="has-error" id="_raisonSocial_error_id"></sf:errors>
			</div>
			
			<div class="form-group">
				<sf:label path="registreDeCormmerce">Trade Register:</sf:label>
				<sf:input cssClass="form-control" path="registreDeCormmerce" id="registreDeCormmerce"
					placeholder="Enter your trade register" />
				<sf:errors path="registreDeCormmerce"
					cssStyle="color:red;background-color: #f2dede; padding:3px"
					cssClass="has-error" id="_registreDeCormmerce_error_id"></sf:errors>
			</div>
			
			<div class="form-group">
				<label for="secteurActivite">sector of activity :</label>
				<input cssClass="form-control" size="30" name="secteurActivite"
					id="secteurActivite" placeholder="Enter your sector of activity" />
				
			</div>
			
			<!--  <div class="form-group">
				<label for="logo"> what is your icon ?</label>
				<input type="file" cssClass="form-control" name="logo" id="logo"/>
				<sf:errors for="registreDeCormmerce"
					cssStyle="color:red;background-color: #f2dede; padding:3px"
					cssClass="has-error" id="_logo_error_id"></sf:errors>
			</div> -->
			
			<input type="submit" class="btn btn-primary" value="Submit" />
			
			
		</fieldset>
	</sf:form>
	
</div>