<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dart_serviceclient_domain_EntrepriseAccount" modelAttribute="entrepriseAccount" path="/entrepriseaccounts" versionField="Version" z="43NoJW25SSmTWEaPYpTtQzawXME=">
        <field:input field="raisonSocial" id="c_com_dart_serviceclient_domain_EntrepriseAccount_raisonSocial" required="true" z="U45u/uSYS5ZFHiBue1xDqZHCAZA="/>
        <field:input field="registreDeCormmerce" id="c_com_dart_serviceclient_domain_EntrepriseAccount_registreDeCormmerce" required="true" z="J8zloSbfyLFuzSDQpdN2cHljSCg="/>
        <field:input field="logo" id="c_com_dart_serviceclient_domain_EntrepriseAccount_logo" z="y5+/LEWr87BTs9iyUY/qeT07SKw="/>
        <field:select field="secteurActivite" id="c_com_dart_serviceclient_domain_EntrepriseAccount_secteurActivite" itemValue="id" items="${secteuractivites}" path="/secteuractivites" z="m32WTZwZldHviPQs7Ww4RNlZhio="/>
        <field:input field="UserCreator" id="c_com_dart_serviceclient_domain_EntrepriseAccount_UserCreator" z="CTf+YMXcNmQokBZ7Tw7ZZe2iCiQ="/>
    </form:update>
</div>
